# KeyenceUplinkEMU

./: .gitignore  README.md
src/: DevProperty.Designer.cs  DevProperty.cs  Form1.Designer.cs  Form1.cs  Form1.resx  KeyenceUplinkEMU.csproj  KeyenceUplinkEMU.sln  Program.cs
src/config/: ack.json  appsettings.json  log4net.config
src/emu/: KVTcpServer.cs
src/entity/: AckEntity.cs
src/utils/: AppCfg.cs
